<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
      <meta name="keywords" content="" />
      <meta name="author" content="">
      <meta name="robots" content="" />
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>National Zoological Park</title>
      <link rel="shortcut icon" href="assets/images/header/favicon.ico">
      <!-- Bootstrap CSS -->
      <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
      <!-- Slick Slider CSS -->
      <link rel="stylesheet" type="text/css" href="assets/plugins/slick-carousel/slick.css"/>
      <link rel="stylesheet" type="text/css" href="assets/plugins/slick-carousel/slick-theme.css"/>
      <!-- Theme CSS -->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
      <!-- jQuery -->
      <script src="assets/plugins/jquery/jquery-3.6.0.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="assets/plugins/bootstrap/bootstrap.bundle.min.js"></script>
      <!-- Slick Slider JS -->
      <script type="text/javascript" src="assets/plugins/slick-carousel/slick.min.js"></script>
      <!-- Custom JS -->
      <script type="text/javascript" src="assets/js/custom.js"></script>
   </head>
   <body>
      <div id="header"></div>
      <section class="main-slider inner-page">
         <div class="page-banner">
            <div class="slider-item"><img src="assets/images/sliders/home/slide4.JPG" alt="Slide 1"></div>
			<h1 class="page-title">Mammals</h1>
         </div>
         <!-- Left Icons -->
         <div class="left-icons">
            <div id="adopt" class="adopt-icon"><img src="assets/images/sliders/home/adopt.svg"></div>
            <div id="partner-icon" class="partner-icon"><a href="partner-with-us.html"><img src="assets/images/sliders/home/partner.png"></a></div>
            <div id="ticket-icon" class="ticket-icon"><img src="assets/images/sliders/home/book-tickets.svg"></div>
            <div id="left-arrow" class="left-arrow"><img src="assets/images/sliders/home/prev.png"></div>
         </div>
         <!-- Right Icons -->
         <div class="right-icons">
            <div id="live-icon" class="live-icon"><img src="assets/images/sliders/home/live.png"></div>
            <div id="zoo-icon" class="zoo-icon"><a href="events.html"><img src="assets/images/sliders/home/zoo-events.svg"></a></div>
            <div class="chat-icon"><img src="assets/images/sliders/home/chat.svg"></div>
            <div id="right-arrow" class="right-arrow"><img src="assets/images/sliders/home/next.png"></div>
         </div>
      </section>
    
      <section class="gallery-box">
         <div class="container">
            <div class="breadcrub-title">
               <h3 class="heading text-center">Mammals</h3>
               <ul>
                  <li><a href="#">ANIMAL & PLANTS  ></a> </li>
                  <li>Mammals</li>
               </ul>
               <div class="separate-line margin-40"><img src="assets/images/home/separator.png"></div>
            </div>
            <div class="new-birth-pg font-14">
               <div class="tbldesign table-responsive">
                 <table class="new-birth-table">
                   <tbody>
                     <tr class="tblhead">
                       <td class="tw10">
                         <h4>S.No.</h4>
                       </td>
                       <td class="tw30 ">
                         <h4>ANIMAL NAME</h4>
                       </td>
                       <td class="tw30 ">
                         <h4>SCIENTIFIC NAME</h4>
                       </td>
                       <td class="tw30" colspan="3"></td>
                     </tr>
                     <!-- SCHEDULE I -->
                     <tr>
                       <td colspan="7"><h4>Schedule- I (Wild Life Protection Act)</h4></td>
                     </tr>
                     <tr>
                       <td>1</td>
                       
                       <td>Black Buck</td>
                       <td>Antelope cervicapra</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>2</td>
                       
                       <td>White Buck</td>
                       <td>Antelope cervicapra</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>3</td>
                       
                       <td>Leopard Cat</td>
                       <td>Felis (Prionailurus) bengalensis</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>4</td>
                       
                       <td>Chinkara</td>
                       <td>Gazella bennetti</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>5</td>
                       
                       <td>Chowsingha</td>
                       <td>Tetracerus quadricornis</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>6</td>
                       
                       <td>Brow-antlered Deer</td>
                       <td>Cervus eldii eldii</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>7</td>
                       
                       <td>Swamp Deer</td>
                       <td>Cervus duvaucelii</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>8</td>
                       
                       <td>Asiatic Elephant</td>
                       <td>Elephas maximus</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>9</td>
                       
                       <td>Gibbon Hoolock</td>
                       <td>Hylobates hoolock</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>10</td>
                       
                       <td>Leopard</td>
                       <td>Panthera pardus</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>11</td>
                       
                       <td>Lion</td>
                       <td>Panthera leo persica</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>12</td>
                       
                       <td>Single Horned Rhinoceros</td>
                       <td>Rhinoceros unicornis</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>13</td>
                       
                       <td>Royal Bengal Tiger</td>
                       <td>Panthera tigris tigris</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>14</td>
                       
                       <td>Wolf</td>
                       <td>Canis lupus pallipes</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>15</td>
                       
                       <td>Gaur - Indian Bison</td>
                       <td>Bos gaurus</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>16</td>
                       
                       <td>Sloth Bear</td>
                       <td>Melursus ursinus</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>17</td>
                       
                       <td>Hog Deer</td>
                       <td>Axis porcinus</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>18</td>
                       
                       <td>Macaque Lion-tailed</td>
                       <td>Macaca silenus</td>
                       <td colspan="3"></td>
                     </tr>
                     <!-- SCHEDULE II -->
                     <tr>
                       <td colspan="7"><h4>Schedule- II Mammals</h4></td>
                     </tr>
                     <tr>
                       <td>19</td>
                       
                       <td>Himalayan Black Bear</td>
                       <td>Selenarctos thibetanus</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>20</td>
                       
                       <td>Small Indian Civet</td>
                       <td>Viverricula indica</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>21</td>
                       
                       <td>Asian Palm Civet</td>
                       <td>Paradoxurus hermaphroditus</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>22</td>
                       
                       <td>Jackal</td>
                       <td>Canis aureus</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>23</td>
                       
                       <td>Common Langur</td>
                       <td>Presbytis entellus</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>24</td>
                       
                       <td>Bonnet Macaque</td>
                       <td>Macaca radiata</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>25</td>
                       
                       <td>Rhesus Macaque</td>
                       <td>Macaca mulatta</td>
                       <td colspan="3"></td>
                     </tr>
                     <!-- OTHER MAMMALS UPDATION -->
                     <tr>
                       <td colspan="7"><h4>Other Mammals... Updation</h4></td>
                     </tr>
                     <tr>
                       <td>26</td>
                       
                       <td>Hamadryas Baboon</td>
                       <td>Papio hamadryas</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>27</td>
                       
                       <td>Chimpanzee</td>
                       <td>Pan troglodytes</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>28</td>
                       
                       <td>Barking Deer</td>
                       <td>Muntiacus muntjak</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>29</td>
                       
                       <td>Sambar</td>
                       <td>Cervus unicolor</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>30</td>
                       
                       <td>Sika Deer</td>
                       <td>Cervus nippon</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>31</td>
                       
                       <td>Spotted Deer</td>
                       <td>Axis axis</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>32</td>
                       
                       <td>African Elephant</td>
                       <td>Loxodonta africana</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>33</td>
                       
                       <td>Goral</td>
                       <td>Nemorhaedus goral</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>34</td>
                       
                       <td>Hippopotamus</td>
                       <td>Hippopotamus amphibius</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>35</td>
                       
                       <td>Stripped Hyaena</td>
                       <td>Hyaena hyaena</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>36</td>
                       
                       <td>Jaguar</td>
                       <td>Panthera onca</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>37</td>
                       
                       <td>Nilgai</td>
                       <td>Boselaphus tragocamelus</td>
                       <td colspan="3"></td>
                     </tr>
                     <tr>
                       <td>38</td>
                       
                       <td>Wild Boar</td>
                       <td>Sus scrofa</td>
                       <td colspan="3"></td>
                     </tr>
                   </tbody>
                 </table>
               </div>
            </div>
         </div>
      </section>
      <div id="footer"></div>
   </body>
</html>
<script>
    // Load another page into the div
    fetch("header.html")
      .then(response => response.text())
      .then(html => {
        document.getElementById("header").innerHTML = html;
      })
      .catch(err => console.error("Failed to load page:", err));
    fetch("footer.html")
      .then(response => response.text())
      .then(html => {
        document.getElementById("footer").innerHTML = html;
      })
      .catch(err => console.error("Failed to load page:", err));
  </script>
